<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bandit Level 11 → 12</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      padding: 20px;
    }
    pre {
      background-color: #111;
      border: 1px solid #00ff00;
      padding: 10px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Bandit Level 11 → 12</h1>
  <p>To solve this level, we used the SSH private key:</p>
  <pre>ssh -i sshkey.private bandit14@localhost</pre>
  <p>And got the password for the next level.</p>
</body>
</html>
