<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bavly Zaher | Hacker Blog</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
    }
    a { color: #00ffff; text-decoration: none; }
    a:hover { text-decoration: underline; }
    h1, h2 { color: #39ff14; }
    .report { margin-bottom: 20px; }
    .terminal {
      background-color: #111;
      padding: 15px;
      border: 1px solid #00ff00;
      box-shadow: 0 0 10px #00ff00;
    }
  </style>
</head>
<body>
  <div class="terminal">
    <h1>> Bavly Zaher</h1>
    <p>Welcome to my hacker reports hub.</p>
    <div class="report">
      <h2>> Latest Reports:</h2>
      <ul>
        <li><a href="reports/bandit-level-11.html">Bandit Level 11 → 12</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
